<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-ht-Nim" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lingual-logomark.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-pi-S1O">
                                <rect key="frame" x="117" y="415.5" width="180" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ISv-KW-UZC"/>
                                    <constraint firstAttribute="width" secondItem="5ud-pi-S1O" secondAttribute="height" multiplier="36:13" id="zFQ-kF-adC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPp-ht-Nim" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3Mj-OF-wYk"/>
                            <constraint firstAttribute="trailing" secondItem="rPp-ht-Nim" secondAttribute="trailing" id="6iq-bi-IhH"/>
                            <constraint firstItem="5ud-pi-S1O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BhS-To-MhE"/>
                            <constraint firstItem="rPp-ht-Nim" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="COA-lb-EGc"/>
                            <constraint firstItem="5ud-pi-S1O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OAA-Gn-uCQ"/>
                            <constraint firstAttribute="bottom" secondItem="rPp-ht-Nim" secondAttribute="bottom" id="eAv-IE-ojK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5j-Sc-NPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lingual-logomark.png" width="42.174999237060547" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
